{
  "domain": "ha_cloud_music",
  "name": "\u4E91\u97F3\u4E50",
  "version": "1.0",
  "config_flow": true,
  "documentation": "https://github.com/shaonianzhentan/ha_cloud_music",
  "requirements": [
    "mutagen>=1.45.1",
    "python-mpd2>=3.0.5",
    "python-vlc>=1.1.2",
    "edge-tts>=4.0.3"
  ],
  "dependencies": [],
  "codeowners": ["@shaonianzhentan"],
  "iot_class": "cloud_polling"
}